# SpringBootMvcTesting

springTest/: build.gradle
springTest/src/main/java/com/example/testing/: SpringTestApplication.java
springTest/src/main/java/com/example/testing/configuration/: WebMvcConfig.java  WebSecurityConfig.java
springTest/src/main/java/com/example/testing/controller/: DisplayPageController.java  FormPageController.java  IndexController.java  ListTestPageController.java  OpendapController.java  SecondPageController.java
springTest/src/main/java/com/example/testing/model/: Data.java  Item.java
springTest/src/main/java/com/example/testing/service/: TestService.java
springTest/src/main/resources/: application.properties
springTest/src/main/webapp/WEB-INF/pages/: displayPage.jsp  formPage.jsp  listTestPage.jsp  opendap.jsp  secondPage.jsp
springTest/src/test/java/com/example/testing/: SpringTestApplicationTests.java
