buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url "http://repo.spring.io/snapshot"}
		maven {url "http://repo.spring.io/milestone"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot"}
	maven { url "http://repo.spring.io/snapshot"}
}


dependencies {
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1')
	compile('javax.servlet:jstl:1.2')
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
	compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7' 

	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	

}
